<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qGeJUCnEEq" once="menu" id="menu2-3" data-rv-view="506">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://www.bluebayworldtours.com">
                        <img src="assets/images/blue-bay-724x262.jpg" alt="blue bay world tours" title="" media-simple="true" style="height: 5.9rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#top">Home</a>
                </li>
                <li class="nav-item">
				<a class="nav-link link text-white display-4" href="index.html#content5-m">Packages</a></li>
				<li class="nav-item">
				<a class="nav-link link text-white display-4" href="index.html#content5-z">Our Services</a></li>
				<li class="nav-item">
				<a class="nav-link link text-white display-4" href="index.html#content5-14">About</a></li>
				<li class="nav-item">
				<a class="nav-link link text-white display-4" href="index.html#contact">Contact&nbsp;</a></li>
				</ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="">bootstrap slideshow</a></section><section class="carousel slide cid-qGeFO7RY6z" data-interval="false" id="slider1-1" data-rv-view="508">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-1" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-1" class=" active" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-1" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider1-1" data-slide-to="3"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/eiffel-tower-paris-1-2000x1333.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/eiffel-tower-paris-1-2000x1333.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">Elegant Europe</h2><p class="lead mbr-text mbr-fonts-style display-5">Explore Europe with us</p><div class="mbr-section-btn" buttons="0"><a class="btn  display-4 btn-primary" href="index.html#form1-8">Enquire Now</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/3421171-singapore-wallpapers-1-1920x1080.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.5;"></div><img src="assets/images/3421171-singapore-wallpapers-1-1920x1080.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">Singapore</h2><p class="lead mbr-text mbr-fonts-style display-5">Enjoy the beauty of east</p><div class="mbr-section-btn" buttons="0"><a class="btn  display-4 btn-primary" href="index.html#form1-8">Enquire Now</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false"
	 style="background-image: url(assets/images/statue-of-liberty-night-background-2000x1325.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/statue-of-liberty-night-background-2000x1325.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">Amazing America</h2><p class="lead mbr-text mbr-fonts-style display-5">Make a signature visit&nbsp;</p><div class="mbr-section-btn" buttons="0"> <a class="btn  display-4 btn-primary" href="index.html#form1-8">Enquire Now</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/7169f0afcebec3b3e055844fc5d00598-2000x858.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/7169f0afcebec3b3e055844fc5d00598-2000x858.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">Definitely Dubai</h2><p class="lead mbr-text mbr-fonts-style display-5">Shop at Dubai</p><div class="mbr-section-btn" buttons="0"> <a class="btn  display-4 btn-primary" href="index.html#form1-8">Enquire Now</a></div></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-1"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-1"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="mbr-section content4 cid-qHvYrsiNAt" id="content4-15" data-rv-view="523">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"><p>Call: 91-9900 82 9999&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Mail: bluebayworldtours@gmail.com</p></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qH4uO9s80M" id="content4-c" data-rv-view="525">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">“The world is a book and those who do not travel read only one page.”
</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-qHrnQohg5R mbr-parallax-background" id="content5-m" data-rv-view="527">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">Package Tours</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-qGff2CbiYZ" id="features3-5" data-rv-view="530">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/abudabi-300x168.jpg" alt="blue bay world tours" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>Dubai- Abu Dhabi- Sharjah (4N/5D)</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Photo Stop at Burj Al Arab &amp; Jumeirah Mosque, Two Hours cruising crossing the Dubai Creek Abra( Water taxi), Visit to Dubai Museum, Spice Souk, Gold Souk, Fruits, Vegetables &amp; Fish Market.&nbsp;<br>Exciting Dune Drive, Visit tio Camel Farm, Activities at the Arabian Desert Camp- Camel Riding, Sand Boarding &amp; Henna Painting, Shishas, Arabic Coffee, Dates, Barbeque Dinner &amp; Belly Dance.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html#form1-8" class="btn btn-primary display-4">Enquire Now</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/egypt-276x183.jpg" alt="blue bay world tours" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>Enchanting Egypt</strong><br><strong>(7N/8D)</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Visit the Great Pyramids of Giza, Spinx Egyptian Museum &amp; Khan El Khalili Bazars.
<br>Nile Cruise Sailing tto Kom Ombo Temple, Edfu Temple, Valley Of Kings Of Menon, Karnak Temple and Luxor Temple.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html#form1-8" class="btn btn-primary display-4">Enquire Now</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/world-china-fine-hd-wallpaper-1280x800.jpg" alt="blue bay world tours" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>Highlights Of China <br></strong>(9N/10D)</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Beijing- Tianamen Square, Forbidden City, Temple of Heaven, Great Wall Of China and Ming Tombs.<br>Xian- Terra Cotta Warriors, Horses Museum, The Wild Goose Pagoda.<br>Gulin- U River Cruise downstream to Yangshua, Fubo Hill and Elephant Trunk Hill.<br>Shangai- Museum, Najng Road, The Bund and Pujang River Cruise, Shanghai Acrobatic Show.<br>Hong Kong, Macau etc.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html#form1-8" class="btn btn-primary display-4">Enquire Now</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-qHrv45GWIW" id="content5-s" data-rv-view="533">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-7">Exciting Far East : &nbsp;Singapore- Malaysia- Thailand (11N/12D)</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-qGfygGjHm9" id="features3-6" data-rv-view="536">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/bangkok-299x168.jpg" alt="blue bay world tours" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Bangkok</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Safari World &amp; Marine Park- Hollywood show, Dolphin show, Sea Lions Show, Spy War, Orangutan &amp; Bird Shows,<br>Guided City &amp; Temples Tour- Famous Golden Buddha Temples, Diamond &amp; Ruby Factory, Chao Paya-Dinner Cruise, Biyoke Sky Observatory Deck and Floating Market.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html#form1-8" class="btn btn-primary display-4">Enquire Now</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/malaysia-284x177.jpg" alt="blue bay world tours" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Malayasia</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Panoramic City Tour-Petronas Twin Towers, King's Palace, National Monument, Natinal Mosque, Merdeka Square, Batu Caves- A Hindu Shrine, KL Tower.<br>Getting Highland-Cable Car Ride, Casino De-Genting, Outdoor/Indoor Theme Park.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html#form1-8" class="btn btn-primary display-4">Enquire Now</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/singapore-1-299x168.jpg" alt="blue bay world tours" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Singapore</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Sentosaa Island- Cable Car Ride, Sky Tower, Wax Museum, Dolphin Show, Musical Fountain, Under Water World, Night Safari, Panaramic City Tour- Parliament House, Mount Faber, Mariyamma Temple, China Town, Raffles Square, Singapore River View, Suntec City, Jurong Bird Pack,<br>&nbsp;Science Center, snow city</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html#form1-8" class="btn btn-primary display-4">Enquire Now</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-qHrzYJT06h mbr-parallax-background" id="content5-y" data-rv-view="539">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">Package Tour Details</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-qHrzBxYxvP" id="content12-w" data-rv-view="542">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li>Economy Class Return Air Tickets&nbsp;</li>
                    <li>Airport Taxis<br></li><li>Visa Fees</li><li>Accomodation at 3 &amp; above star hotels</li><li>Daily Breakfast, Lunch &amp; Dinner</li><li>Travelling by A/C Coaches</li><li>Airport Tansfers</li><li>Passenger Handling Charges</li><li>English Speaking Guides</li><li>Entrance Fees for various Tourist Spots</li></ul><ul>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-qHrBKu3lX4 mbr-parallax-background" id="content5-z" data-rv-view="543">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">Our Services</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-qHrBPXw4Cc" id="content12-10" data-rv-view="546">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li>Domestic &amp; International Package Tours</li>
                    <li>Incentive &amp; Conference Solutions<br></li><li>Passport</li><li>Visa</li><li>Air Ticketing</li><li>Cruise Booking</li><li>Money Exchange</li><li>Hotel Reservations</li><li>Travel Insurance</li></ul><ul>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-qHrZkdOu2O mbr-parallax-background" id="content5-14" data-rv-view="547">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">About Blue Bay World Tours</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-qHrTksezw7" id="content9-12" data-rv-view="550">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 10%;">
            <div class="section-text align-center mbr-fonts-style display-7">Blue Bay World Tours are tour operators specializing in high quality, cost effective domestic &amp; international package tours and conduct tours based on customers specific travel requirements.<br><br>Blue Bay operates tours for groups and individuals seeking the best possible services at prices that represent excellent value for money. Blue Bay adds a personal touch to every part of the tour and takes special care of Senior Citizens and children.<br><br>Blue Bay provides complete tour management, everything from planning to execution of tours. Blue Bay concentrates on making the holiday tours more contended, more exhilarating and most memorable.</div>
            <hr class="line" style="width: 10%;">
        </div>
        </div>
</section>

<section class="mbr-section form1 cid-qGjLzPtOrp mbr-parallax-background" id="form1-8" data-rv-view="552">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">Enquiry Form</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Send your requirments and we be in toch with you</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
            
                    <form class="mbr-form" action="bluebayworldtours@gmail.com" method="post" data-form-title="enquiry Form"><input type="hidden" data-form-email="true" value="AWRUmgSr2RTItFFPkd+rHjNq0hFJaCC3tSr8okhHXAmez7n4Q5oECCVEqVhNpWKEzJOo7wUEPdHV5SRz+r/PS48MvVMFhCX11BPd/H3jO64Y7x5/ItBYid72bQqNz6vW">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-8">Name</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-8">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-8">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-8">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-8">Phone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone-form1-8">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-8">Message</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-8"></textarea>
                        </div>
            
                        <span class="input-group-btn"><button href="" type="submit" class="btn btn-primary btn-form display-4">SEND FORM</button></span>
                    </form>
            </div>
        </div>
    </div><p id="contact"></p>
</section>

<section class="cid-qGf7aNMHjC mbr-reveal" id="footer2-4" data-rv-view="555">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text" >
				<p><img src="assets/images/logo-blue-914x291.jpg" width="265" height="87" alt="" border="0"></p>
                    <strong>Address</strong>
                    <br>
                    <br>#28/29, !st Floor, Next to BMTC Depot, Chandra Layout, Bangalore- 560 040<br>
                    <br>
                    <br><strong>Contact</strong><br>Email: bluebayworldtours@gmail.com<br>Phone:<br>+91 9900 82 9999<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><br>
                    <br><br></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJieoA93k-rjsRSweM4Vc_1cY" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">© Copyright 2018 www.bluebayworldtours.com<br>Powered By <a href="http://www.gowidetechnologies.com" class="text-primary">Go Wide Technologies</a></p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>